PASS	Basic Statistics	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per base sequence quality	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Per base sequence content	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
WARN	Per sequence GC content	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per base N content	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Adapter Content	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Kmer Content	9uninfected_GTAGAGGA-AAGGAGTA_L001_R2_001.fastq.gz
