PASS	Basic Statistics	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Per base sequence quality	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
FAIL	Per base sequence content	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
WARN	Per sequence GC content	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Per base N content	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
PASS	Adapter Content	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
FAIL	Kmer Content	5uninfected_AAGAGGCA-GCGTAAGA_L001_R1_001.fastq.gz
