PASS	Basic Statistics	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per base sequence quality	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Per base sequence content	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
WARN	Per sequence GC content	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per base N content	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Adapter Content	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Kmer Content	2infected_CGAGGCTG-CTAAGCCT_L001_R2_001.fastq.gz
