PASS	Basic Statistics	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per base sequence quality	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Per base sequence content	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per base N content	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Adapter Content	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Kmer Content	14uninfected_CGAGGCTG-CTCTCTAT_L001_R1_001.fastq.gz
