PASS	Basic Statistics	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per base sequence quality	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Per base sequence content	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
WARN	Per sequence GC content	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Per base N content	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
PASS	Adapter Content	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
FAIL	Kmer Content	7infected_AAGAGGCA-CTCTCTAT_L001_R1_001.fastq.gz
