PASS	Basic Statistics	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per base sequence quality	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Per base sequence content	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Per base N content	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
PASS	Adapter Content	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
FAIL	Kmer Content	10uninfected_GTAGAGGA-CTAAGCCT_L001_R2_001.fastq.gz
