PASS	Basic Statistics	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Per base sequence quality	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
FAIL	Per base sequence content	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Per base N content	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
PASS	Adapter Content	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
FAIL	Kmer Content	11infected_CGAGGCTG-GCGTAAGA_L001_R2_001.fastq.gz
