PASS	Basic Statistics	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per base sequence quality	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Per base sequence content	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
WARN	Per sequence GC content	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Per base N content	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
PASS	Adapter Content	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
FAIL	Kmer Content	1infected_CGAGGCTG-AAGGAGTA_L001_R2_001.fastq.gz
